<!DOCTYPE html>
<html lang="en" class="root">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main-container-wrapper">
      <div class="background-content">
        <header>
          <div class="header-menu-link">
            <a class="logo" href="#"
              ><img class="logo-img" src="./img/logo.svg" alt="logo" /><span
                class="logo-text"
                >H</span
              ></a
            >
            <a class="logo-name" href="#"
              >the<span class="logo-name-highlight">Ham</span></a
            >
            <div class="link-menu-main">
              <ul class="link-menu">
                <li class="item-menu-link">home</li>
                <li class="item-menu-link">About</li>
                <li class="item-menu-link">Blog</li>
                <li class="item-menu-link">Skills</li>
                <li class="item-menu-link">Service</li>
                <li class="item-menu-link">Work</li>
                <li class="item-menu-link">Testimonial</li>
              </ul>
              <button class="btn-search">
                <img src="./img/icon-search.png" />
              </button>
            </div>
          </div>
          <p class="header-title1">
            The Ham is
            <span class="header-title1-highlight">Wordpress theme</span>
          </p>
          <p class="header-title2">we are creative</p>
          <p class="header-title3">Just Buy And Enjoy These Awesome Features</p>
          <div class="header-btn-nav">
            <button class="btn-nav">EXPLORE NOW</button>
            <button class="btn-nav btn-nav-buy">purchase now</button>
          </div>
        </header>
      </div>
      <main>
        <section class="tools">
          <div class="link-tool-wrapper">
            <a class="link-tool" href="#"
              ><img class="img-tool" src="./img/tool-item1.svg" />
              <h4 class="title-link-tool">Different theme option</h4></a
            >
          </div>
          <div class="link-tool-wrapper-green">
            <a class="link-tool" href="#"
              ><img class="img-tool-diamond" src="./img/tool-item2.svg" />
              <h4 class="title-link-tool title-link-tool-white">
                fully customizable
              </h4></a
            >
          </div>
          <div class="link-tool-wrapper">
            <a class="link-tool" href="#"
              ><img class="img-tool" src="./img/tool-item3.svg" />
              <h4 class="title-link-tool">Different theme option</h4></a
            >
          </div>
          <div class="link-tool-wrapper-green">
            <a class="link-tool" href="#"
              ><img class="img-tool-diamond" src="./img/tool-item4.svg" />
              <h4 class="title-link-tool title-link-tool-white">
                fully customizable
              </h4></a
            >
          </div>
        </section>
        <section class="services container">
          <h2 class="title-services title-services-with-border">
            Our Services
          </h2>
          <ul class="nav-services">
            <li class="nav-link-services nav-link-services-active">
              Web Design
            </li>
            <li class="nav-link-services">Graphic Design</li>
            <li class="nav-link-services">Online Support</li>
            <li class="nav-link-services">App Design</li>
            <li class="nav-link-services">Online Marketing</li>
            <li class="nav-link-services">Seo Service</li>
          </ul>
          <div class="nav-link-services-detailed">
            <div class="triangle-dropdown"></div>
            <img src="./img/img-services.png" />
            <p class="link-services-detailed-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
        <section class="section-just-buy-wrapper">
          <div class="section-just-buy">
            <h2 class="section-just-buy-title">
              Everything is ready. just buy and install now
            </h2>
            <span class="section-just-buy-detailed"
              >Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you</span
            >
            <button class="btn-purchase">purchase now</button>
          </div>
        </section>
        <section class="amazing-work">
          <div class="container">
            <h2 class="amazing-work-title title-amazing-work-with-border">
              Our Amazing Work
            </h2>
            <ul class="nav-link-work">
              <li class="link-work">All</li>
              <li class="link-work">Graphic Design</li>
              <li class="link-work">Web Design</li>
              <li class="link-work">Landing Pages</li>
              <li class="link-work">Wordpress</li>
            </ul>
            <div class="img-links-work container">
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work9.png" alt="amazing-work1" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work1.png" alt="amazing-work1" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work2.png" alt="amazing-work2" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work3.png" alt="amazing-work3" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work4.png" alt="amazing-work4" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work5.png" alt="amazing-work5" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work6.png" alt="amazing-work6" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work7.png" alt="amazing-work7" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work8.png" alt="amazing-work8" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work9.png" alt="amazing-work9" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work10.png" alt="amazing-work10" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
              <div class="img-link-work-wrapper">
                <img src="./img/amazing-work11.png" alt="amazing-work11" />
                <div class="img-link-block">
                  <div class="block-icons">
                    <a class="link-icon-1" href="#"
                      ><img
                        class="block-icon-first"
                        src="./img/block-icon1.png"
                    /></a>
                    <a class="link-icon-2" href="#"
                      ><img
                        class="block-icon-second"
                        src="./img/block-icon2.png"
                    /></a>
                  </div>
                  <h6 class="block-title">creative design</h6>
                  <p class="block-description">Web Design</p>
                </div>
              </div>
            </div>
            <div class="circle-loader"></div>
            <div class="btn-load">
              <button class="btn-load-more">Load More</button>
            </div>
          </div>
        </section>
        <section class="news">
          <div class="container">
            <h2 class="news-title news-title-with-border">Breaking News</h2>
            <div class="breaking-news-wrapper">
              <a class="breaking-news-link" href="#">
                <img src="./img/breaking-news1.png" />
                <h3 class="breaking-news-link-title">Amazing Blog Post</h3>
                <div>
                  <span class="link-title-comments link-title-comments-line"
                    >By admin</span
                  >
                  <span class="link-title-comments">2 comment</span>
                </div>
                <div class="breaking-news-link-date">
                  <span class="breaking-news-link-date-text link-date">12</span>
                  <span class="breaking-news-link-date-text">Feb</span>
                </div>
              </a>
              <a class="breaking-news-link" href="#">
                <img src="./img/breaking-news2.png" />
                <h3 class="breaking-news-link-title">Amazing Blog Post</h3>
                <div>
                  <span class="link-title-comments link-title-comments-line"
                    >By admin</span
                  >
                  <span class="link-title-comments">2 comment</span>
                </div>
                <div class="breaking-news-link-date">
                  <span class="breaking-news-link-date-text link-date">12</span>
                  <span class="breaking-news-link-date-text">Feb</span>
                </div>
              </a>
              <a class="breaking-news-link" href="#">
                <img src="./img/breaking-news3.png" />
                <h3 class="breaking-news-link-title">Amazing Blog Post</h3>
                <div>
                  <span class="link-title-comments link-title-comments-line"
                    >By admin</span
                  >
                  <span class="link-title-comments">2 comment</span>
                </div>
                <div class="breaking-news-link-date">
                  <span class="breaking-news-link-date-text link-date">12</span>
                  <span class="breaking-news-link-date-text">Feb</span>
                </div>
              </a>
              <a class="breaking-news-link" href="#">
                <img src="./img/breaking-news4.png" />
                <h3 class="breaking-news-link-title">Amazing Blog Post</h3>
                <div>
                  <span class="link-title-comments link-title-comments-line"
                    >By admin</span
                  >
                  <span class="link-title-comments">2 comment</span>
                </div>
                <div class="breaking-news-link-date">
                  <span class="breaking-news-link-date-text link-date">12</span>
                  <span class="breaking-news-link-date-text">Feb</span>
                </div>
              </a>
              <a class="breaking-news-link" href="#">
                <img src="./img/breaking-news5.png" />
                <h3 class="breaking-news-link-title">Amazing Blog Post</h3>
                <div>
                  <span class="link-title-comments link-title-comments-line"
                    >By admin</span
                  >
                  <span class="link-title-comments">2 comment</span>
                </div>
                <div class="breaking-news-link-date">
                  <span class="breaking-news-link-date-text link-date">12</span>
                  <span class="breaking-news-link-date-text">Feb</span>
                </div>
              </a>
              <a class="breaking-news-link" href="#">
                <img src="./img/breaking-news6.png" />
                <h3 class="breaking-news-link-title">Amazing Blog Post</h3>
                <div>
                  <span class="link-title-comments link-title-comments-line"
                    >By admin</span
                  >
                  <span class="link-title-comments">2 comment</span>
                </div>
                <div class="breaking-news-link-date">
                  <span class="breaking-news-link-date-text link-date">12</span>
                  <span class="breaking-news-link-date-text">Feb</span>
                </div>
              </a>
              <a class="breaking-news-link" href="#">
                <img src="./img/breaking-news7.png" />
                <h3 class="breaking-news-link-title">Amazing Blog Post</h3>
                <div>
                  <span class="link-title-comments link-title-comments-line"
                    >By admin</span
                  >
                  <span class="link-title-comments">2 comment</span>
                </div>
                <div class="breaking-news-link-date">
                  <span class="breaking-news-link-date-text link-date">12</span>
                  <span class="breaking-news-link-date-text">Feb</span>
                </div>
              </a>
              <a class="breaking-news-link" href="#">
                <img src="./img/breaking-news8.png" />
                <h3 class="breaking-news-link-title">Amazing Blog Post</h3>
                <div>
                  <span class="link-title-comments link-title-comments-line"
                    >By admin</span
                  >
                  <span class="link-title-comments">2 comment</span>
                </div>
                <div class="breaking-news-link-date">
                  <span class="breaking-news-link-date-text link-date">12</span>
                  <span class="breaking-news-link-date-text">Feb</span>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="best-images">
          <div class="container">
            <h2 class="best-images-title">Gallery of best images</h2>
            <div class="best-images-wrapper">
              <div class="best-images-item">
                <img
                  class="best-image"
                  src="./img/img-vanglo-house1.png"
                  alt="vango-house1"
                />
                <img
                  class="best-image"
                  src="./img/img-vanglo-house2.png"
                  alt="vango-house2"
                />
                <img src="./img/img-museum.png" alt="museum" />
              </div>
              <div class="best-images-item">
                <img
                  class="best-image"
                  src="./img/img-big-city.png"
                  alt="dig-city"
                />
                <img
                  class="best-image"
                  src="./img/img-reception.png"
                  alt="reception"
                />
                <img src="./img/img-vanglo-house3.png" alt="vango-house3" />
              </div>
              <div class="best-images-item">
                <div class="best-images-unit1 best-image">
                  <img src="./img/img-museum2.png" alt="museum" />
                  <img
                    src="./img/img-kids-store-lighting1.png"
                    alt="kids-store1"
                  />
                </div>
                <div class="best-images-unit2 best-image">
                  <img
                    class="best-images-unit2-img"
                    src="./img/img-pools.png"
                    alt="pools"
                  />
                  <img
                    class="best-images-unit2-img"
                    src="./img/img-kids-store-lighting2.png"
                    alt="kids-store2"
                  />
                  <img
                    class="best-images-unit2-img"
                    src="./img/img-vanglo-house2-small.png"
                    alt="vango-house2"
                  />
                  <img
                    class="best-images-unit2-img"
                    src="./img/img-kids-store-lighting1-small.png"
                    alt="kids-store1"
                  />
                  <img
                    class="best-images-unit2-img"
                    src="./img/img-vanglo-house4.png"
                    alt="vango-house4"
                  />
                  <img
                    class="best-images-unit2-img"
                    src="./img/img-hourses.png"
                    alt="hourses"
                  />
                  <img
                    src="./img/img-vanglo-house1-small.png"
                    alt="vango-house1"
                  />
                  <img src="./img/img-billionares.png" alt="billionares" />
                  <img
                    src="./img/img-brazil-staduim.png"
                    alt="brazil-stadium"
                  />
                </div>
                <img src="./img/img-big-city2.png" alt="big-city2" />
              </div>
            </div>
            <div class="circle-loader"></div>
            <div class="btn-load">
              <button class="btn-load-more">Load More</button>
            </div>
          </div>
        </section>
        <div class="cookies-banner">
          <span class="cookies-banner-close">x</span>
          <p>
            This website uses cookies in order to offer you the most relevant
            information. Please accept cookies for optimal perfomance.
          </p>
          <button class="btn-cookies-accept">Yes, I accept Cookies</button>
        </div>
        <button class="scroll-to-top">Scroll to top</button>
      </main>
      <footer>
        <div class="footer">
          <span class="footer-copyright"
            >© Copyright 2015 <a class="footer-link" href="#">theHam</a> | All
            Rights Reserved</span
          >
        </div>
      </footer>
    </div>
  </body>
</html>
